\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About This Project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conditions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tasks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Build Petri Net Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Petri net model for the movement of the cat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Petri net model for the movement of the mouse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design a Petri net controller}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computer program}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}CONDITION.M}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CONTROLLEDPETRI.M}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {C}INCIDENT.M}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {D}INICON.M}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {E}PETRICON.M}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {F}TRANSITION.M}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {G}RESULT.TXT}{25}}
